{
  "name": "STACKO - Professional Software Development Training",
  "short_name": "STACKO",
  "description": "Enterprise-grade software development education with hands-on training, expert mentorship, and career advancement opportunities.",
  "icons": [
    {
      "src": "/stacko-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/stacko-logo-bg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
